# East US 2 LEA Region Configuration

azure_region_config:
  name: "East US 2 LEA"
  code: "eus2lea"
  full_name: "eastus2euap"
  timezone: "America/New_York"
  maintenance_window: "03:00-05:00 EST"  # Offset for LEA region

azure_infrastructure:
  subscription_id: "{{ vault_eus2lea_subscription_id }}"
  resource_group: "rg-prod-eus2lea"
  vnet_name: "vnet-prod-eus2lea"
  key_vault: "kv-prod-eus2lea"
  
azure_devops:
  pipeline_id: "{{ vault_eus2lea_pipeline_id }}"
  environment: "eus2lea-production"
  
network_config:
  vnet_cidr: "10.5.0.0/16"
  subnets:
    web: "10.5.1.0/24"
    db: "10.5.2.0/24"
    monitoring: "10.5.3.0/24"
    
security_groups:
  web_nsg: "nsg-eus2lea-web"
  db_nsg: "nsg-eus2lea-db"
  monitoring_nsg: "nsg-eus2lea-monitoring"

# LEA specific configurations
lea_config:
  early_access: true
  preview_features: true
  canary_deployment: true